<html><head>
        <title>Miranha | Minecraft Multiplayer Game Designer</title>
        <link rel="icon" href="/images/icon.png">
        <link rel="stylesheet" href="style.css">
        <link href="/fonts/franklin-gothic-medium.ttf" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
        <meta name="robots" content="noindex, nofollow">
        <meta name="description" content="Miranha">
        <meta charset="UTF-8">
    </head>

    <body>
        <main>
            <div id="navbar">
                <a id="navhome" href="#home">Miranha</a>

                <div id="navicons">
                    <a target="_blank" href="https://github.com/MiranhaSky"><img src="/images/github.png"></a>
                    <a target="_blank" href="https://linkedin.com/in/Miranha/"><img src="/images/linkedin.png"></a>
                </div>
            </div>

            <section id="home">
                <div id="presentation">
                    <h1>Miranha</h1>
                        <a target="_blank" href="https://github.com/MiranhaSky"><img src="/images/icon.png">
                    <h2>Game Designer</h2>

                    <div id="presentation-icons">
                    <a target="_blank" href="https://github.com/MiranhaSky"><img src="/images/github.png"></a>
                    <a target="_blank" href="https://linkedin.com/in/Miranha/"><img src="/images/linkedin.png"></a>
                    </div>

                    <p>!</p>
                </div>
            </section>
        </main>
    

</body></html>
